<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Order summary card</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
			}

			body {
				background-image: url(images/pattern-background-desktop.svg);
				background-repeat: no-repeat;
				background-size: contain;
				background-color: hsl(225, 100%, 94%);
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				font-family: "Red Hat Display", sans-serif;
				font-size: 16px;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			main {
				width: 350px;
				height: 550px;
				margin: auto;
				/* border: 5px solid black; */
				border-radius: 20px;
				background-color: white;
				filter: drop-shadow(10px 15px 15px hsl(225, 100%, 98%));
				font-weight: 500;

				font-size: 16px;
			}
			main img {
				max-width: 100%;
				border-radius: 20px 20px 0px 0px;
			}

			main h3 {
				text-align: center;
				font-weight: 900;
				margin-bottom: 0px;
			}

			main p {
				width: 70%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				color: hsl(224, 23%, 55%);
			}

			main div {
				padding-left: 20px;
				text-align: center;
				/* border: 1px solid black; */
				margin: 5px;
			}

			main span {
				display: block;
			}

			.block {
				display: block;
				padding: 10px;
				line-height: 16px;
				width: 70%;
				margin: 20px auto;
				border-radius: 10px;
				text-align: center;
				text-decoration: none;
        font-size: 12px;
			}

			.block.proceed {
				background-color: hsl(245, 75%, 52%);
				color: white;
				/* margin: 20px; */
				filter: drop-shadow(0px 10px 10px hsl(224, 23%, 55%));
			}

			.block.proceed:hover {
				background-color: hsla(245, 75%, 52%,0.7);
			}

      .block.cancel {
        font-weight: 700;
        color: hsl(224, 23%, 55%)
      }

      .block.cancel:hover {
        color: hsl(223, 47%, 23%);
      }

			.plan {
				width: 70%;
				margin: 0 auto;
				padding: 20px;
				background-image: url("images/icon-music.svg");
				background-position: 20px;
				background-repeat: no-repeat;
				background-color: hsl(225, 100%, 98%);
				border-radius: 10px;
			}
			/*
      .plan p{
        margin-left: 40px;
        text-align: justify;
      } */

			.plan p {
				margin: 0;
				padding-left: 15px;
				display: inline-block;
				font-weight: 700;
			}
			.plan p span {
				margin: 0;
				padding: 0;
			}
			.plan a {
				float: inline-end;
				margin-top: 10px;
			}

      .plan a:hover {
        color: hsla(245, 75%, 52%,0.7);
        text-decoration: none;
      }
		</style>
	</head>
	<body>
		<main>
			<img src="images/illustration-hero.svg" />
			<h3>Order Summary</h3>
			<p>
				You can now listen to millions of songs, audiobooks, and podcasts on any
				device anywhere you like!
			</p>
			<div class="plan">
				<p>
					Annual Plan<br />
					$59.99/year
				</p>
				<a href="#">Change</a>
			</div>
			<a class="block proceed" href="#">Proceed to Payment</a>
			<a class="block cancel" href="#">Cancel Order</a>
		</main>
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Sushanth Changal</a>.
		</div>
	</body>
</html>
